TaskManager/Windows/Edit.xaml

<Window x:Class="TaskManager.Windows.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Windows"
        mc:Ignorable="d"
        Title="Add" Height="308" Width="500" FontFamily="Franklin Gothic Medium">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Row 0-->

        <Label Content="Modify Task" FontSize="36" HorizontalAlignment="Center"
               Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,0,0,5"/>

        <!-- Row 1-->

        <!-- Col 0-->

        <StackPanel Grid.Row="1" Grid.Column="0">

            <Label Content="Status:"         Margin="5,0,5,0"/>
            <ComboBox Name="Status_ComboBox" Margin="5,0,5,10" />

            <Label Content="Priority:"          Margin="5,0,5,0"/>
            <ComboBox Name="Priority_ComboBox"  Margin="5,0,5,10" />

            <Label Content="Deadline:" Margin="5,0,5,0"/>
            <DatePicker Name="DatePicker" Margin="5,0,5,10" xml:lang="en-EN">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Text" Value="Select a date"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

        </StackPanel>

        <!-- Col 1-->

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Label Content="Task Description:"
                   Grid.Row="0"/>

            <TextBox Name="Description_TextBox" TextChanged="TextChange"
                 TextWrapping="Wrap" MaxLength="1000" VerticalScrollBarVisibility="Visible"
                     Grid.Row="1"/>

        </Grid>

        <!-- Row 2 -->

        <Label Name="WordCount" Content="1000" HorizontalContentAlignment="Right"
               FontSize="10" FontStyle="Italic" Background="White" Opacity="0.3"
                   Grid.Row="2" Grid.Column="1"/>

        <!-- Rwo 3-->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
            <Button Content="Modify" Width="60" Margin="5,0,0,0"/>
            <Button Content="Cancel" Width="60" Margin="5,0,0,0"/>
        </StackPanel>

    </Grid>
</Window>
