TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Franklin Gothic Medium">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Row 0-->

        <Label Content="Task Manager" FontSize="36" HorizontalAlignment="Center" 
               Grid.Row="0" Margin="0,0,0,5" />
        
        <!-- Row 1-->

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">

            <Label Content="Filter: "/>
            <TextBox Name="Filter_TextBox" TextChanged="Filter_TextBox_TextChanged"
                 Grid.Row="1" Margin="0,0,0,5"
                 Width="100" Height="23"/>


        </StackPanel>
        


        
        <!-- Row 2-->

        <DataGrid Name="Display_DataGrid" SelectionChanged="Display_DataGrid_SelectionChanged" 
                  Grid.Row="2" Margin="0,0,0,5"
                  AutoGenerateColumns="False" HeadersVisibility="Column" 
                  IsReadOnly="True" GridLinesVisibility="Horizontal"  
                  SelectionMode="Single" Background="White">
            <DataGrid.Resources>
                <local:DateConverter x:Key="DateConverterObj"/>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Task" Width="*" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Status" MinWidth="80" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Priority" MinWidth="60" Binding="{Binding Priority}"/>
                <DataGridTextColumn Header="Deadline" MinWidth="80" Binding="{Binding Deadline, StringFormat='yyyy-MM-dd', Converter={StaticResource DateConverterObj}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Row 3-->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Grid.Row="3">
            
            <Button Content="Add" Name="Add_Button" Width="60" Margin="5,0,0,0" Click="Add_Button_Click"/>
            <Button Content="Modify" Name="Modify_Button" Width="60" Margin="5,0,0,0" Click="Modify_Button_Click" IsEnabled="False"/>
            <Button Content="Remove" Name="Remove_Button" Width="60" Margin="5,0,0,0"/>
            
        </StackPanel>


    </Grid>
</Window>
